@import "./_variables.less";

:fullscreen a {
    color: #0f0;
    display: flex
}

.example {
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}
